# soundbounce

./: .gitignore  LICENSE.md  README.md
logo/: soundbounce.ai
src/: SoundBounce.sln
src/SoundBounce.ClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundBounce.ClientWPF.csproj  SoundBounce.ClientWPF.sln  packages.config
src/SoundBounce.ClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SoundBounce.Spotify.API/: Album.cs  Image.cs  Search.cs  Session.cs  SoundBounce.SpotifyAPI.csproj  Spotify.cs  Track.cs  Utils.cs
src/SoundBounce.Spotify.API/Properties/: AssemblyInfo.cs
src/SoundBounce.WindowsClient/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SoundBounce.WindowsClient.csproj  SpotifyBrowserAPI.cs  SpotifyEnabledBrowser.cs  packages.config
src/SoundBounce.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/android/Soundbounce/app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-x86-release-report.txt
src/android/Soundbounce/app/libs/: spotifysdk-1.0.0-beta6.aar
src/android/Soundbounce/app/src/androidTest/java/org/soundbounce/soundbounce/: ApplicationTest.java
src/android/Soundbounce/app/src/main/: AndroidManifest.xml
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/: MainActivity.java  SoundbounceApplication.java  SpotifyBrowserAPIInterface.java
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/activities/: MainActivity.java
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/helpers/: CustomLog.java  CustomXWalkResourceClient.java  CustomXWalkUIClient.java  CustomXWalkView.java  Utilities.java
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/interfaces/: OnTaskCompletedInterface.java  SpotifyBrowserAPIInterface.java
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/tasks/: HttpRequestAsyncTask.java
src/android/Soundbounce/app/src/main/java/org/soundbounce/soundbounce/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/android/Soundbounce/app/src/main/res/layout/: xwalk_with_progressbar.xml
src/android/Soundbounce/app/src/main/res/values/: strings.xml  styles.xml
src/chrome-extension/: background.js  browser-api.js  manifest.json  spotify-player-content-script.js
src/client-node-webkit/node-spotify-master/: .gitignore  CHANGELOG.txt  README.md  binding.gyp  package.json
src/client-node-webkit/osx/: osx.html  package.json
src/installer/: soundbounce-inno.iss
src/server/: .gitignore  Gruntfile.js  README.md  package.json  server.js  serverloop  session-store.js  soundbounce-server.js  soundbounce-youtube.js
src/server/json/: rooms-template.json  rooms.json  users.json
src/server/public/: app.html  google.html  login.html  social.html
src/server/sessions/: -00yEPl16paEqNRxxTOS9SLoeza8LFtG.json  -3tqLpkPjlVkQm9-Hla4vL2pFSQmbsGK.json  -Zsg7tbhJIHclb1BCwl-4fRnEr4G1cmK.json  0UJkDAtvo31yBuIO-izY-1tCLLk4k7vu.json  1Tyvfon9u0vlS0EYfc9Zcwj3K9sIgYqh.json  1wuT4bxlSftEEk98uX8MEVU5efFIxfJu.json  2jptjqoH8mIddFMz5ql-W2PSY3vML2zP.json  45E4FZIeBV-cFgIYGodjfjXuz3NsPu8J.json  4V5MFkUnyWFNrziKgvD7u4rci7Zpfvw3.json  4WtfATmnfLvwXAPiQbR8W3AYysjv60T-.json  4l4lQxGPVFg1AvHLiP6soxo68swT-Y0t.json  6hIzCEThBS3PSgI9Enh4Uv_C7eeioytl.json  7Jw4b_FTRCXr-D8evjvCHSEMgo7XQbUx.json  BoGa3I4gFoOkWO0YY5f3bSKpjN9pDWVd.json  DnKJoWhO0O2y-L2f227y3MkHoc7EXg3d.json  DpnWcufauei3U6mU3fByd1yT0A7KR0HC.json  FVEaMsqGmJ0nsIlOTa8LrHcHed9Sa2CP.json  GLwW_DwSGuB9MMTM8gDjHs_vtNSJRTz1.json  H7-t4Sex_5u3I5-MBuCBqUfgkFDLVW7q.json  HnCkkrIYP9kCjvkGUk6Gn50koIt2V3PY.json  J-U6ASvHQya7uSVzDad4MvMnYRBXUrMx.json  L4Z-FgiE_kKLYpF99h8wJ0U6rzxTYoX9.json  LRU2FQQNZKlyn15kmr3kKwmqcYU8XbUy.json  M-33zQY7_vubeOlZrlHTG481I9yjEVx-.json  MFURRE8O9VfHlBFwmdzVge2JpiQj8vmj.json  Mglf9ERe1GWILaVzMIhH6B-qJNCuc85r.json  Mi0baKri-DwJePRHKl7aSTLzB87xuvLE.json  NUVJIyQkt2L18aeGbq4jtuMqVxtl5xN8.json  Nqqf5ZulyVn6SkUm5YswwgX8DDYMsS6p.json  SpcIJ2PDNiVsXv_y1DQ8UmLNQTXd-miP.json  TGMKMZ5blGP2EFZGnWXCg7YgEaJ-a2ZF.json  TIh0vRGyKY-b11E5763KTBWE9Bc48pkv.json  (+33 more)
(+244 files in other folders)
