<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_weight="1"
    tools:context=".activities.WebViewActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/xwalkview_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:max="100"
        android:visibility="invisible" />

    <org.soundbounce.soundbounce.helpers.CustomXWalkView
        android:id="@+id/xWalkView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black" />

</LinearLayout>