apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.soundbounce.soundbounce"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 132
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        armv7 {
            ndk {
                abiFilters "armeabi-v7a", ""
            }
            versionCode android.defaultConfig.versionCode * 10 + 2
        }
        x86 {
            ndk {
                abiFilters "x86", ""
            }
            versionCode android.defaultConfig.versionCode * 10 + 4
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app", "soundbounce-${variant.versionCode}")
            )
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    apply plugin: 'maven'
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    maven {
        url 'http://dl.bintray.com/journeyapps/maven'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'ch.acra:acra:4.6.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'commons-io:commons-io:2.0.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta8@aar'
    compile(name:'xwalk_core_library', ext:'aar')
}
