apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.soundbounce.soundbounce"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    apply plugin: 'maven'
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'org.xwalk:xwalk_core_library:9.38.208.10'
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta6@aar'
    compile 'commons-codec:commons-codec:1.10'
    compile 'ch.acra:acra:4.5.0'
}
